# security-demo

./: .gitignore  README.md  pom.xml
secirity-chushi/: README.md  pom.xml
secirity-chushi/src/main/java/com/yisu/: DemoApplication.java
security-auth-form/: README.md  pom.xml
security-auth-form/src/main/java/com/yisu/: FormApplication.java
security-auth-form/src/main/java/com/yisu/authentication/: FwAuthenctiationFailureHandler.java  FwAuthenticationSuccessHandler.java
security-auth-form/src/main/java/com/yisu/config/: SecurityConfig.java  SecurityCoreConfig.java
security-auth-form/src/main/java/com/yisu/controller/: HelloController.java
security-auth-form/src/main/java/com/yisu/properties/: BrowserProperties.java  SecurityProperties.java
security-auth-form/src/main/resources/: application.yml
security-auth-jwt/: pom.xml
security-auth-memory/: README.md  pom.xml
security-auth-memory/src/main/resources/: application.yml
security-auth-qq/: README.md  pom.xml
security-auth-qq/src/main/java/com/yisu/: AuthQQApplication.java
security-auth-qq/src/main/java/com/yisu/authentication/: AbstractChannelSecurityConfig.java
security-auth-qq/src/main/java/com/yisu/controller/: HelloController.java
security-auth-qq/src/main/java/com/yisu/enums/: ValidateCodeType.java
security-auth-qq/src/main/java/com/yisu/properties/: BrowserProperties.java  QQProperties.java  SecurityProperties.java  SocialsProperties.java
security-auth-qq/src/main/java/com/yisu/social/: FwConnectView.java  FwConnectionStatusView.java  SocialConfig.java
security-auth-qq/src/main/resources/: application.yml
security-auth-wechat/: README.md  pom.xml
security-auth-wechat/src/main/java/com/yisu/: AuthWechatApplication.java
security-auth-wechat/src/main/java/com/yisu/config/: MyUserDetailsService.java  SecurityConfig.java
security-auth-wechat/src/main/java/com/yisu/controller/: HelloController.java
security-auth-wechat/src/main/java/com/yisu/enums/: LoginResponseType.java
security-auth-wechat/src/main/java/com/yisu/properties/: SocialsProperties.java  WeixinProperties.java
security-auth-wechat/src/main/java/com/yisu/social/: FwSpringSocialConfigurer.java  ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
security-auth-wechat/src/main/resources/: application.yml
security-auth-wechat/src/main/resources/static/: default-login.html
security-chushi/: pom.xml
security-chushi/src/main/java/com/yisu/controller/: HelloController.java
security-chushi/src/main/resources/: application.yml
security-common/: pom.xml
security-common/src/main/java/com/yisu/constants/: FwCommonConstants.java
security-common/src/main/java/com/yisu/result/: FwResult.java
security-common/src/main/java/com/yisu/utils/: IdWorker.java  IpUtils.java  JsonUtils.java  NumberUtils.java  RequestUtils.java  ThrowableUtil.java
security-oauth2/: README.md  pom.xml
security-oauth2-db/: README.md  pom.xml
security-oauth2-db/src/main/java/com/yisu/: FwOauth2DBApplication.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/config/authentication/: FwAuthenctiationFailureHandler.java  FwAuthenticationSuccessHandler.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  TokenStoreConfig.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/constant/: FwAuthConstant.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/controller/: HelloController.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/entity/: BaseModel.java  FwAuthUser.java  SysUser.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/mapper/: SysUserMapper.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java  SecurityProperties.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/service/: FwClientDetailsService.java  FwUserService.java  MyUserDetailService.java
security-oauth2-db/src/main/java/com/yisu/oauth2/db/service/impl/: FwUserServiceImpl.java
security-oauth2-db/src/main/resources/: application.yml
security-oauth2-db/src/main/resources/com.yisu.oauth2.db.mapper/: SysUserMapper.xml
security-oauth2-sso/: README.md  pom.xml
security-oauth2-sso/security-oauth2-sso-client1/: pom.xml
security-oauth2-sso/security-oauth2-sso-client1/src/main/resources/: application.yml
security-oauth2-sso/security-oauth2-sso-client2/: pom.xml
security-oauth2-sso/security-oauth2-sso-client2/src/main/resources/: application.yml
security-oauth2-sso/security-oauth2-sso-server/: pom.xml
security-oauth2-sso/security-oauth2-sso-server/src/main/java/com/yisu/: FwSsoServerApplication.java
security-oauth2-sso/security-oauth2-sso-server/src/main/resources/: application.yml
security-oauth2/src/main/java/com/yisu/: Oauth2Application.java
security-oauth2/src/main/java/com/yisu/authentication/: FwAuthenctiationFailureHandler.java  FwAuthenticationEntryPoint.java  FwAuthenticationSuccessHandler.java  FwLogoutSuccessHandler.java
security-oauth2/src/main/java/com/yisu/config/: AuthorizationServerConfiguration.java  MyUserDetailService.java  ResourceServerConfiguration.java  SecurityConfiguration.java  TokenStoreConfig.java
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/main/resources/static/: default-login.html
security-validate-code/: README.md  pom.xml
security-validate-code/src/main/java/com/yisu/: ValidateCodeApplication.java
security-validate-code/src/main/resources/: application.yml
security-validate-code/src/main/resources/static/: default-login.html
security-validate-sms/: README.md  pom.xml
security-validate-sms/src/main/java/com/yisu/: ValidateSMSApplication.java
security-validate-sms/src/main/resources/: application.yml
security-validate-sms/src/main/resources/static/: default-login.html
sql/: security-demo.sql  security_demo20191206.sql
(+132 files in other folders)
